<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOg-uF-JyU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-ue-yzL">
                                <rect key="frame" x="44" y="124" width="75" height="34"/>
                                <color key="backgroundColor" red="1" green="0.35181589260000001" blue="0.27999283089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DLp-Tm-0jE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="FKW-3c-eSa"/>
                                </constraints>
                                <state key="normal" title="开始捕获">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plj-ww-wNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-H3-mz0">
                                <rect key="frame" x="176" y="124" width="62" height="34"/>
                                <color key="backgroundColor" red="1" green="0.35181589260000001" blue="0.27999283089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gXT-tA-R4c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="r8m-4u-RH7"/>
                                </constraints>
                                <state key="normal" title="结束捕获">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sO-fS-9aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-Oa-QLu">
                                <rect key="frame" x="308" y="124" width="62" height="34"/>
                                <color key="backgroundColor" red="1" green="0.35181589260000001" blue="0.27999283089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Hb-7i-aaU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="VXM-FN-Nmt"/>
                                </constraints>
                                <state key="normal" title="关闭文件">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJO-1b-6PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-5d-D9d">
                                <rect key="frame" x="44" y="808" width="68" height="34"/>
                                <color key="backgroundColor" red="1" green="0.35181589260000001" blue="0.27999283089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="46H-hI-hDy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ccM-pa-AYH"/>
                                </constraints>
                                <state key="normal" title="URLAsset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="urlAsset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3S-G4-pe7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyr-5d-D9d" secondAttribute="bottom" constant="20" id="1k0-hy-aTn"/>
                            <constraint firstItem="0P1-H3-mz0" firstAttribute="leading" secondItem="KPM-ue-yzL" secondAttribute="trailing" constant="57" id="40a-F0-QwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyr-5d-D9d" secondAttribute="trailing" constant="302" id="72C-mu-Nky"/>
                            <constraint firstItem="0P1-H3-mz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="9pf-hm-ipb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhb-Oa-QLu" secondAttribute="trailing" constant="44" id="9uZ-Bj-6s4"/>
                            <constraint firstItem="dyr-5d-D9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADq-xk-W7a"/>
                            <constraint firstItem="0P1-H3-mz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3A-x1-0Ex"/>
                            <constraint firstItem="xhb-Oa-QLu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0P1-H3-mz0" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWP-Br-k52"/>
                            <constraint firstItem="xhb-Oa-QLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="jMZ-JT-kp1"/>
                            <constraint firstItem="KPM-ue-yzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="zKk-yV-Bsz"/>
                            <constraint firstItem="KPM-ue-yzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zP3-BQ-FIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="Wgy-cv-SF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuW-99-3tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOg-uF-JyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhD-BY-pEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IO3-i6-PXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TL-eg-ujm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
